SERVER_AUTH_SECRET=change_this_for_production_environments
SERVER_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
SERVER_HOST=localhost 
SERVER_PORT=3035

# Frontend URL, used to configure trusted origin (cors)
PUBLIC_WEB_URL=http://localhost:8085
